
@itsnotanoperation

@itsnotanoperation(aaa,bbb)

<?php /*<?php echo $this->runChild('Test.master', ['some' => 'data']); ?>*/ ?>

v2<br>

Commentary <?php /* this shouldn't appear */ ?><br>

Hello World <?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?><br>

Hello World escaped <?php \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?><br>

The current UNIX timestamp is <?php echo \htmlentities(time(), ENT_QUOTES, 'UTF-8', false); ?>.<br>

Not compile: Hello, {{ name }}.<br>

No escape: Hello, <?php echo $name; ?>.<br>

Default: <?php echo \htmlentities(isset($name) ? $name : 'Default', ENT_QUOTES, 'UTF-8', false); ?><br>




<hr>Verbatim:<hr>



 Commentary {{-- this shouldn't appear --}}<br>

 Hello World {{$name}}<br>

 Hello World escaped {{{$name}}}<br>

 The current UNIX timestamp is {{ time() }}.<br>

 Not compile: Hello, @{{ name }}.<br>

 No escape: Hello, {!! $name !!}.<br>

 Default: {{ $name or 'Default' }}<br>
 @aaaaaa





<hr>

<?php if(count($records) === 1): ?>
 I have one record!
<?php elseif(count($records) > 1): ?>
 I have multiple records!
<?php else: ?>
 I don't have any records!
<?php endif; ?>

<hr>unless:<br>

<?php if ( ! (false)): ?>
 You are not signed in.
<?php endif; ?>

<h2>New from 1.5</h2>
<pre>
@set($x1=20)
</pre>
<?php $x1 =@20; ?>
x1=<?php echo \htmlentities($x1, ENT_QUOTES, 'UTF-8', false); ?><br>
<pre>
@set($x1)
</pre>
<?php $x1++; ?>
x1=<?php echo \htmlentities($x1, ENT_QUOTES, 'UTF-8', false); ?><br>
<pre>
@set($x1=5)
</pre>
<?php $x1 =@5; ?>
x1=<?php echo \htmlentities($x1, ENT_QUOTES, 'UTF-8', false); ?><br>
<pre>
@set($x1='hello')
</pre>
<?php $x1 =@hello; ?>
x1=<?php echo \htmlentities($x1, ENT_QUOTES, 'UTF-8', false); ?><br>



<hr>push and stack:<br>

pushing:<br>
<?php $this->startPush('scripts'); ?>
script1
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
script2
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
script3
<?php $this->stopPush(); ?>
<?php if(!isset($__pushonce__scriptonce)): $__pushonce__scriptonce=1;  $this->startPush('scriptonce'); ?>
scriptpush1
<?php $this->stopPush(); endif; ?>
<?php if(!isset($__pushonce__scriptonce)): $__pushonce__scriptonce=1;  $this->startPush('scriptonce'); ?>
scriptpush2
<?php $this->stopPush(); endif; ?>
<?php if(!isset($__pushonce__scriptonce)): $__pushonce__scriptonce=1;  $this->startPush('scriptonce'); ?>
scriptpush3
<?php $this->stopPush(); endif; ?>
<hr>Stack pushed:
<?php echo $this->yieldPushContent('scripts'); ?>
<hr>Stack pushed once:
<?php echo $this->yieldPushContent('scriptonce'); ?>
<hr>Push inverted:<br>
first stack...<br>
<?php echo $this->yieldPushContent('first'); ?>
then push..<br>
<?php $this->startPush('first'); ?>
after the stack<br>
<?php $this->stopPush(); ?>




<?php echo \htmlentities('kevinbacon@email.com', ENT_QUOTES, 'UTF-8', false); ?>


<input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
<input type='hidden' name='_method' value='<?php echo $put; ?>'/>

kevinbacon @gmail.com
Show all the stack:<br>
stack :  <?php echo $this->yieldPushContent('scripts'); ?>
<hr>extra functions<br>
{{ClassService::Function()}}

<hr>
<pre>
@compilestamp()
</pre>
<hr>

2020-12-03 10:40:18<br>
03-12-20<br>
<hr>

<hr>
<pre>
@viewname()
</pre>
<hr>

/Users/wadkan/_PHP_ROOM/2week/you-got-framed-general-Wadkan/cache/aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d.bladec<br>
/Users/wadkan/_PHP_ROOM/2week/you-got-framed-general-Wadkan/views/hello.blade.php<br>
hello<br>
<hr>





